// Backend API Base URL
EXPO_PUBLIC_BASE_URL=http://192.168.1.154:8080
// Google API Key
EXPO_PUBLIC_IOS_GOOGLE_DIRECTIONS_API_KEY="AIzaSyBd9X02f4L9gcHOv93N4D5GF8LwAhfeCVo"
EXPO_PUBLIC_ANDROID_GOOGLE_DIRECTIONS_API_KEY="AIzaSyDY14rH4Rt7ndC5H_YdPsCCKZB_8NpLXlI" 